@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --green: #0E9548;
  --blue: #2A59A7;
  --white: #FFFFFF;
  --lightgreen: #28B34C;
  --grey: #BBBBBB;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.logo{
   margin-left: 10px;
   margin-top: 10px;
   float: left;
   overflow: auto;
   display: block;
   margin-left: auto;
   margin-right: auto;
}
nav {
  overflow: hidden;
  background-color: var(--green);
  float: none;
  position: fixed;
  top: 0;
  width: 100%;
	z-index: 1;
}


nav ul {
  height: 65px;

}

nav li {
  list-style-type: none;
  margin-top: 50px;
}

.heading {
  float: left;
  font-family: 'Lato', sans-serif;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  text-align: center;
  display: block;
  color: var(--white);
  margin: 0;
  margin-left: 10px;
  vertical-align: top;
}

nav a{
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
  float: right;
  text-align: center;
  margin-right: 50px;
  margin-top: 7.5px;
  display: block;
  color: var(--white);
  margin-left: 10px;

}

nav a:hover{
  color: var(--blue);
  background-color: var(--white);
}

body {
  margin: 0px;
}

.wrapper {
	margin-top: 100px;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

.performance-centre {
  background-color: var(--green);
  padding: 100px;
}

.title1{
  font-family: 'Lato', sans-serif;
  color: var(--white);
  text-align: center;
  font-size: 25px;
}

.title2{
  font-family: 'Lato', sans-serif;
  color: var(--blue);
  text-align: center;
  font-size: 25px;
}

h1 {
  margin: 0px;
  padding: 50px;
}

.grid-container-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.what-is {
	background-color: var(--blue);
}

.column1 {
  background: var(--blue);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    font-family: 'Lato'

}

.grid-heading-1 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--green);
}

.grid-content-1{
  font-size: 1rem;
  margin-top: 0;
  color: var(--white);
  font-stretch: condensed;
}

.slideshow {
  max-width: 1000px;
  margin: auto;
	position: relative;
  box-sizing: border-box;

}

/* Hide the images by default */
.slides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: var(--white);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.bos-sports {
  background-color: var(--green);
  margin-bottom: 50px;
}

.grid-container-2 {
  display: grid;
  background-color: var(--green);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-bottom: 50px;
}


.column2 {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow);
  font-family: 'Lato';
  grid-gap: 20px;
}

.round-image{
  height: 200px;
  width: 200px;
  background-color: var(--grey);
  border-radius: 50%;
  display: flex;
  margin-left: 40px;
  margin-right: 40px;
  align-content: center;

}

.grid-heading-2 {
  font-size: 1.5rem;
  margin-bottom: 0;
  color: var(--blue);
}

.grid-content-2{
  font-size: 1rem;
  margin-top: 0;
  color: var(--white);
  font-stretch: condensed;
}

.contact-us{
  background-color: var(--white)
}

.google-form {
  align-content: center;
}

@media screen and (max-width: 600px) {
nav {
float: none;
dislay: block;
text-align: left;
width: 100%;
margin: 0;
padding: 14px;
  }
}
